{
  "name": "warepro",
  "version": "1.0.0",
  "description": "Warepro - Software marketplace for India",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo No build step required"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
